[Code]
DesktopPath=/usr/share/applications/code.desktop
Exec=/usr/bin/code --unity-launch
Icon=visual-studio-code
Index=3
VisibleName=Visual Studio Code

[Google-chrome]
DesktopPath=/usr/share/applications/google-chrome.desktop
Exec=/usr/bin/google-chrome-stable
Icon=google-chrome
Index=0
VisibleName=Google Chrome

[cutefish-calculator]
DesktopPath=/usr/share/applications/cutefish-calculator.desktop
Exec=cutefish-calculator
Icon=cutefish-calculator
Index=1
VisibleName=Calculator

[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
Icon=file-system-manager
Index=4
VisibleName=File Manager

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=/usr/bin/cutefish-terminal
Icon=utilities-terminal
Index=2
VisibleName=Terminal

[discord]
DesktopPath=/usr/share/applications/discord.desktop
Exec=/usr/bin/discord
Icon=discord
Index=5
VisibleName=Discord
