updateInfoAdded=true

[ark.upd]
ctime=1698979259
done=add-hamburgermenu-to-toolbar
mtime=1697306599

[breezehighcontrasttobreezedark.upd]
ctime=1698979263
done=BreezeHighContrastToBreezeDark
mtime=1698157038

[breezetobreezeclassic.upd]
ctime=1698979263
done=BreezeToBreezeClassic
mtime=1698157038

[breezetobreezelight.upd]
ctime=1698979263
done=BreezeToBreezeLight
mtime=1698157038

[delete_cursor_old_default_size.upd]
ctime=1698979274
done=DeleteCursorOldDefaultSize
mtime=1698229305

[disable_kmix.upd]
ctime=1698979321
done=PlasmaVolume_DisableKMixAutostart
mtime=1698160263

[dolphin_detailsmodesettings.upd]
ctime=1698979265
done=rename-leading-padding,move-content-display
mtime=1697008884

[filepicker.upd]
ctime=1698979247
done=filepicker-remove-old-previews-entry
mtime=1697115550

[fonts_akregator.upd]
ctime=1698979272
done=Plasma_Fonts_Akregator
mtime=1698157670

[fonts_global.upd]
ctime=1698979272
done=Fonts_Global
mtime=1698157670

[fonts_global_toolbar.upd]
ctime=1698979272
done=Fonts_Global_Toolbar
mtime=1698157670

[fonts_kate.upd]
ctime=1698979272
done=Plasma_Fonts_Kate
mtime=1698157670

[gtkconfig.upd]
ctime=1698979286
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1698159270

[gwenview.upd]
ctime=1698979281
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1697013456

[icons_remove_effects.upd]
ctime=1698979274
done=IconsRemoveEffects
mtime=1698229305

[katesession_migration.upd]
ctime=1698979284
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1697020160

[katomic-levelset.upd]
ctime=1698979284
mtime=1697011678

[kcalcrc.upd]
ctime=1698979285
mtime=1697020374

[kcm_rename_plasma_desktop.upd]
ctime=1698979320
done=5.24PlasmaDesktopKCMRename
mtime=1698159753

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1698979320
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1698159753

[kcminputrc_repeat.upd]
ctime=1698979320
done=kcminputrc_migrate_key_repeat
mtime=1698159753

[kgthemeprovider-migration.upd]
ctime=1698979261
mtime=1696974680

[kleopatra.upd]
ctime=1698979296
done=kleopatra-15.08-kickoff
mtime=1697017823

[klickety.upd]
ctime=1698979296
mtime=1697012210

[konsole.upd]
ctime=1698979301
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1697020908

[konversation.upd]
ctime=1698979301
mtime=1697016330

[kopete-account-kconf_update.upd]
ctime=1698979301
mtime=1697016419

[kopete-gaim_to_pidgin_style.upd]
ctime=1698979301
mtime=1697016419

[kopete-initialstatus.upd]
ctime=1698979301
mtime=1697016419

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1698979301
mtime=1697016419

[kopete-jabberproxytype-kconf_update.upd]
ctime=1698979301
mtime=1697016419

[kopete-nameTracking.upd]
ctime=1698979301
mtime=1697016419

[kopete-pluginloader.upd]
ctime=1698979301
mtime=1697016419

[kopete-pluginloader2.upd]
ctime=1698979301
mtime=1697016419

[kopete-update_icq_server.upd]
ctime=1698979301
mtime=1697016419

[kopete-update_icq_ssl.upd]
ctime=1698979301
mtime=1697016419

[krunnerglobalshortcuts2.upd]
ctime=1698979274
done=5.22KRunnerGlobalShortcuts
mtime=1698229305

[krunnerhistory.upd]
ctime=1698979274
done=5.21KRunnerHistory
mtime=1698229305

[kscreenlocker.upd]
ctime=1698979271
done=0.1-autolock
mtime=1698156860

[ksmserver_update_loginMode_value.upd]
ctime=1698979320
done=ksmserver_update_loginMode_value_default_enum
mtime=1698159753

[kwin.upd]
ctime=1698979272
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698157131

[kwinrules.upd]
ctime=1698979272
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698157131

[kxkb.upd]
ctime=1698979320
done=remove-empty-lists,add-back-resetoptions
mtime=1698159753

[kxkb_variants.upd]
ctime=1698979320
done=split-variants
mtime=1698159753

[okular.upd]
ctime=1698979319
done=annotation-toolbar,builtin-annotations
mtime=1697013883

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1698979274
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1698229305

[spectacle_clipboard.upd]
ctime=1698979328
done=clipboard-settings-change
mtime=1697014081

[spectacle_newConfig.upd]
ctime=1698979328
mtime=1697014081

[spectacle_rememberregion.upd]
ctime=1698979328
done=spectacle-migrate-rememberregion
mtime=1697014081

[spectacle_shortcuts.upd]
ctime=1698979328
done=spectacle-migrate-shortcuts
mtime=1697014081

[style_widgetstyle_default_breeze.upd]
ctime=1698979274
done=StyleWidgetStyleDefaultBreeze
mtime=1698229305

[webenginepart.upd]
ctime=1698979300
done=MoveNonPasswordStorableSites
mtime=1697016142

[webengineurlinterceptoradblock.upd]
ctime=1698979289
done=webengineurlinterceptoradblock_move_settings
mtime=1697017621
