[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][219]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4dcf5043-45c8-40d4-999b-55065faf000f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][220]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=4dcf5043-45c8-40d4-999b-55065faf000f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][221]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][221][Applets][222]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][221][Applets][223]
immutability=1
plugin=OnzeMenu

[Containments][221][Applets][223][Configuration][General]
favoritesPortedToKAstats=true

[Containments][221][Applets][224]
immutability=1
plugin=org.kde.milou

[Containments][221][Applets][224][Configuration]
PreloadWeight=80

[Containments][221][Applets][225]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][221][Applets][225][Configuration][General]
icon=multitasking-view

[Containments][221][Applets][226]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][221][Applets][226][Configuration]
launchers=

[Containments][221][Applets][226][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:firefox.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:okularApplication_comicbook.desktop,applications:vlc.desktop,applications:org.kde.elisa.desktop
maxStripes=1

[Containments][221][Applets][227]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][221][Applets][228]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][221][Applets][228][Configuration]
PreloadWeight=100
SystrayContainmentId=229

[Containments][221][General]
AppletOrder=222;223;224;225;226;227;228

[Containments][229]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][229][Applets][230]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][229][Applets][231]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][229][Applets][232]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][229][Applets][232][Configuration]
PreloadWeight=55

[Containments][229][Applets][233]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][229][Applets][234]
immutability=1
plugin=org.kde.plasma.volume

[Containments][229][Applets][234][Configuration][General]
migrated=true

[Containments][229][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][229][Applets][236]
immutability=1
plugin=org.kde.kscreen

[Containments][229][Applets][236][Configuration]
PreloadWeight=55

[Containments][229][Applets][237]
immutability=1
plugin=org.kde.kdeconnect

[Containments][229][Applets][237][Configuration]
PreloadWeight=55

[Containments][229][Applets][238]
immutability=1
plugin=org.kde.plasma.vault

[Containments][229][Applets][239]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][229][Applets][240]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][229][Applets][241]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][229][Applets][242]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][229][Applets][243]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][229][Applets][243][Configuration]
PreloadWeight=90

[Containments][229][Applets][244]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][229][Applets][244][Configuration]
PreloadWeight=65

[Containments][229][Applets][245]
immutability=1
plugin=org.kde.plasma.battery

[Containments][229][Applets][246]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][229][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/archiso,0,4dcf5043-45c8-40d4-999b-55065faf000f,desktop:/archiso1,0,4dcf5043-45c8-40d4-999b-55065faf000f,desktop:/homeayush,0,4dcf5043-45c8-40d4-999b-55065faf000f,desktop:/AyushLinux,0,4dcf5043-45c8-40d4-999b-55065faf000f
