[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x0bfile:///etc\x00\x00\x00\x00\x01\x00\x00\x00\x16file:///etc/os-release\x00\x00\x00\x01\x00\x00\x00\x16file:///etc/os-release\x00\x00\x00\x00\x00\x00\x12Z\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x10file:///etc/skel\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///etc/skel/.bash_logout\x00\x00\x00\x01\x00\x00\x00\x1dfile:///etc/skel/.bash_logout\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x0bfile:///etc\x00\x00\x00\x00\x01\x00\x00\x00\x10file:///etc/acpi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe6\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/ayush/Desktop/archiso/releng/grub\x00\x00\x00\x00\x01\x00\x00\x007file:///home/ayush/Desktop/archiso/releng/grub/grub.cfg\x00\x00\x00\x01\x00\x00\x007file:///home/ayush/Desktop/archiso/releng/grub/grub.cfg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/ayush/Downloads/theme/ROUNDED-COLOR/solid\x00\x00\x00\x00\x01\x00\x00\x00>file:///home/ayush/Downloads/theme/ROUNDED-COLOR/solid/dialogs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
