[Session]
active=-1
activities1=4dcf5043-45c8-40d4-999b-55065faf000f
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,28,1535,792
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=virtualbox manager
resourceName1=virtualbox manager
restore1=368,195.2,775.2,464
sessionId1=10f815e10ce1000169468332500000008140004
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=
windowType1=Normal
wmCommand1=
