[General]
AccentColor=5
BackgroundColor=#4DA4ED
BackgroundType=0
CursorTheme=breeze_cursors
DarkMode=true
DarkModeDimsWallpaer=true
FixedFont=FreeMono
Font=Arial
FontSize=10
PixelRatio=1.25
Wallpaper=/usr/share/backgrounds/cutefishos/wallpaper-7.jpg
XftAntialias=true
XftHintStyle=hintslight
forceFontDPI=120
