[RecentFiles]
files\1\displayName=code-stable-x64-1698838111.tar.gz
files\1\url=@Variant(\0\0\0\x11\0\0\0>file:///home/ayush/Downloads/code-stable-x64-1698838111.tar.gz)
files\2\displayName=sddm-git-0.20.0.12.g93429ff-1-x86_64.pkg.tar.zst
files\2\url=@Variant(\0\0\0\x11\0\0\0Mfile:///home/ayush/ayushrepo/sddm-git-0.20.0.12.g93429ff-1-x86_64.pkg.tar.zst)
files\3\displayName=sddm-git-0.20.0.12.g93429ff-1-x86_64.pkg.tar.zst
files\3\url=@Variant(\0\0\0\x11\0\0\0Wfile:///home/ayush/.cache/yay/sddm-git/sddm-git-0.20.0.12.g93429ff-1-x86_64.pkg.tar.zst)
files\4\displayName=arcade101-main.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0/file:///home/ayush/Downloads/arcade101-main.zip)
files\5\displayName=MyFiles (2).zip
files\5\url=@Variant(\0\0\0\x11\0\0\0.file:///home/ayush/Downloads/MyFiles%20(2).zip)
files\6\displayName=ROUNDED-COLOR.tar.gz
files\6\url=@Variant(\0\0\0\x11\0\0\0\x31\x66ile:///home/ayush/Downloads/ROUNDED-COLOR.tar.gz)
files\7\displayName=144829-a_programmers_life.comic
files\7\url=@Variant(\0\0\0\x11\0\0\0<file:///home/ayush/Downloads/144829-a_programmers_life.comic)
files\size=7
