[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1\0\0\0_\0\0\x4\xe7\0\0\x2\xb5\0\0\x1\x1\0\0\0_\0\0\x4\xe7\0\0\x2\xb5\0\0\0\0\0\0\0\0\x6\0\0\0\x1\x1\0\0\0_\0\0\x4\xe7\0\0\x2\xb5)
hideMenuBar=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=true
show_msg=true
show_name=true
show_photo=true

[system]
keep_background=true
posBtnLeft=false
spellCheckers=true
start_system=false
tray_icon=true
winBtnMax=false
winBtnMin=false
zap_decoration=true
