[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ayush)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xff\0\0\x1\xac\0\0\r`\0\0\x3}\0\0\v\x4\0\0\x1\xd2\0\0\r[\0\0\x3u\0\0\0\0\0\0\0\0\t`\0\0\v\x4\0\0\x1\xd2\0\0\r[\0\0\x3u)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
