[General]
comics=calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-10, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-09, calvinandhobbes%3A2023-09-08, calvinandhobbes%3A2023-09-07, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-11, calvinandhobbes%3A2023-09-06, calvinandhobbes%3A2023-09-05
firstStripIdentifier=1985-11-18
isLeftToRight=true
isTopToBottom=true
lastCachedStripIdentifier=
shopUrl=@Variant(\0\0\0\x11\xff\xff\xff\xff)
title=Calvin and Hobbes
